<!doctype html>

<html>
<head>
  <title>커뮤니티 사이트 - Welcome</title>
</head>

<body>
  <h1><a href="index.html">커뮤니티</a></h1>
  <ol>
    <li><a href="1.html">일간베스트</a></li>
    <li><a href="2.html">홍팍</a></li>
    <li><a href="3.html">와이고수</a></li>
  </ol>
  <h2>커뮤니티의 정치성향</h2>
  <p>Community. 어원은 'common'으로, 해당 지역의 지배자가 아닌 일반인들을 모두 지칭하는 의미에서 시작됐다. 한자 문화권에서는 흔히 '공동체'(共同體)로 번역된다. 코뮌(commune)도 어원은 같다.
보통 자발적인 모임을 커뮤니티 계열의 단어로 부르지만 스페인에서는 행정구역의 이름으로 '자치 공동체'(comunidad autónoma)를 쓰고 있다.</p>
</body>
</html>
